# VetPetRejestration

./: Program.cs  VetPetRejestration.csproj  VetPetRejestration.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  PetsController.cs  RedirectController.cs  RegistrationController.cs  UserController.cs  VetController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220412141554_AddExtraTables.Designer.cs  20220412141554_AddExtraTables.cs  20220412143811_AddToUser.Designer.cs  20220412143811_AddToUser.cs  20220412144136_AddToUser2.Designer.cs  20220412144136_AddToUser2.cs  20220412154203_AddToUser4.Designer.cs  20220412154203_AddToUser4.cs  20220412155549_AddToUser5.Designer.cs  20220412155549_AddToUser5.cs  20220412175125_AddToUser6.Designer.cs  20220412175125_AddToUser6.cs  20220413155441_databaseChanges9.Designer.cs  20220413155441_databaseChanges9.cs  20220414161940_DatabaseCorrection.Designer.cs  20220414161940_DatabaseCorrection.cs  20220414162124_DatabaseCorrection2.Designer.cs  20220414162124_DatabaseCorrection2.cs  20220417150815_DatabaseVresion1.Designer.cs  20220417150815_DatabaseVresion1.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Enmus.cs
Models/: ErrorViewModel.cs  MedicalHistory.cs  Pet.cs  Registration.cs  RoleModel.cs  User.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml
_JSONS/: Sex.json  Species.json
(+22 files in other folders)
